BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2025  18:03:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\common.obj, .
>> \Objects\delay.obj TO .\Objects\Hii PRINT (.\Listings\Hii.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\USERS\PAYAL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\Hii (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?COMMON
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?MAIN
            DATA    0030H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    003DH     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    0049H     0009H     UNIT         ?DT?_TIMER0_DELAY?DELAY
            DATA    0052H     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02A8H     UNIT         ?C?LIB_CODE
            CODE    0AA8H     01FEH     UNIT         ?PR?MAIN?MAIN
            CODE    0CA6H     0153H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0DF9H     0121H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0F1AH     00AEH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0FC8H     00AEH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1076H     008CH     UNIT         ?C_C51STARTUP
            CODE    1102H     005EH     UNIT         ?PR?_SET_SEGMENTS?MAIN
            CODE    1160H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    117CH     0012H     UNIT         ?C_INITSEG
            CODE    118EH     0011H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    119FH     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    11ABH     0009H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 2


            CODE    11B4H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Hii (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0020H.1  0000H.1    0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?_SET_SEGMENTS?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Hii (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.6       PUBLIC        RELAY
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  B:0090H.3       PUBLIC        SEG_A
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        SEG_B
  D:00A0H         PUBLIC        P2
  B:0090H.5       PUBLIC        SEG_C
  D:00B0H         PUBLIC        P3
  B:0080H.3       PUBLIC        SEG_D
  B:0080H.1       PUBLIC        SEG_E
  B:0090H.2       PUBLIC        SEG_F
  B:0090H.7       PUBLIC        SEG_G
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1102H         PUBLIC        _set_segments
  B:0090H.4       PUBLIC        DIGIT1
  B:0090H.1       PUBLIC        DIGIT2
  B:0090H.0       PUBLIC        DIGIT3
  C:0AA8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11ABH         SYMBOL        _?ix1000
  C:11AEH         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 3


  C:11B1H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:118EH         PUBLIC        _delay_ms
  B:0080H.4       PUBLIC        SEG_DP
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0021H         PUBLIC        patterns
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:118EH         LINE#         41
  C:118EH         LINE#         43
  C:1195H         LINE#         44
  C:119EH         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SET_SEGMENTS
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        seg
  -------         ENDDO         
  C:1102H         LINE#         48
  C:1102H         LINE#         49
  C:1104H         LINE#         50
  C:1118H         LINE#         51
  C:111FH         LINE#         52
  C:1126H         LINE#         53
  C:112DH         LINE#         54
  C:1134H         LINE#         55
  C:1139H         LINE#         56
  C:1144H         LINE#         57
  C:114EH         LINE#         58
  C:1158H         LINE#         59
  C:115FH         LINE#         60
  -------         ENDPROC       _SET_SEGMENTS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        display
  D:000BH         SYMBOL        entry
  D:000EH         SYMBOL        password
  D:0011H         SYMBOL        current_digit
  D:0012H         SYMBOL        btn_timer
  D:0013H         SYMBOL        last_btn
  B:0020H.1       SYMBOL        unlock_status
  D:0014H         SYMBOL        status_timer
  -------         DO            
  D:0015H         SYMBOL        adc_value
  D:0017H         SYMBOL        btn
  D:0018H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 4


  -------         ENDDO         
  C:0AA8H         LINE#         62
  C:0AA8H         LINE#         63
  C:0ABBH         LINE#         64
  C:0ACEH         LINE#         65
  C:0AE1H         LINE#         66
  C:0AE4H         LINE#         67
  C:0AE6H         LINE#         68
  C:0AE8H         LINE#         69
  C:0AEAH         LINE#         70
  C:0AECH         LINE#         73
  C:0AF2H         LINE#         74
  C:0AF8H         LINE#         75
  C:0AFEH         LINE#         76
  C:0B01H         LINE#         77
  C:0B04H         LINE#         78
  C:0B07H         LINE#         79
  C:0B09H         LINE#         80
  C:0B0FH         LINE#         82
  C:0B0FH         LINE#         84
  C:0B12H         LINE#         87
  C:0B15H         LINE#         88
  C:0B1AH         LINE#         89
  C:0B1DH         LINE#         90
  C:0B34H         LINE#         93
  C:0B4DH         LINE#         94
  C:0B68H         LINE#         95
  C:0B81H         LINE#         98
  C:0B87H         LINE#         99
  C:0B89H         LINE#         100
  C:0B9AH         LINE#         101
  C:0BAAH         LINE#         103
  C:0BB9H         LINE#         104
  C:0BBBH         LINE#         105
  C:0BBDH         LINE#         106
  C:0BC6H         LINE#         107
  C:0BC8H         LINE#         108
  C:0BCAH         LINE#         109
  C:0BD3H         LINE#         110
  C:0BD3H         LINE#         111
  C:0BD6H         LINE#         112
  C:0BD9H         LINE#         113
  C:0BD9H         LINE#         114
  C:0BD9H         LINE#         115
  C:0BDBH         LINE#         116
  C:0BECH         LINE#         117
  C:0BEFH         LINE#         118
  C:0BFBH         LINE#         119
  C:0C02H         LINE#         120
  C:0C0EH         LINE#         121
  C:0C15H         LINE#         122
  C:0C26H         LINE#         123
  C:0C26H         LINE#         124
  C:0C36H         LINE#         125
  C:0C36H         LINE#         126
  C:0C39H         LINE#         127
  C:0C3CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 5


  C:0C3CH         LINE#         131
  C:0C43H         LINE#         132
  C:0C46H         LINE#         133
  C:0C46H         LINE#         135
  C:0C4CH         LINE#         136
  C:0C52H         LINE#         137
  C:0C58H         LINE#         138
  C:0C5BH         LINE#         139
  C:0C5DH         LINE#         140
  C:0C5FH         LINE#         141
  C:0C5FH         LINE#         142
  C:0C5FH         LINE#         143
  C:0C5FH         LINE#         146
  C:0C6CH         LINE#         147
  C:0C71H         LINE#         148
  C:0C77H         LINE#         149
  C:0C7CH         LINE#         150
  C:0C7EH         LINE#         151
  C:0C83H         LINE#         152
  C:0C89H         LINE#         153
  C:0C8EH         LINE#         154
  C:0C90H         LINE#         155
  C:0C95H         LINE#         156
  C:0C9BH         LINE#         157
  C:0CA0H         LINE#         158
  C:0CA2H         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:1076H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1076H         LINE#         133
  C:1078H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 6


  C:1079H         LINE#         135
  C:107AH         LINE#         136
  C:107CH         LINE#         185
  C:107FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119FH         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:11B4H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:11B4H         LINE#         17
  C:11B8H         LINE#         18
  C:11B8H         LINE#         20
  C:11BBH         LINE#         21
  C:11BBH         LINE#         22
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:119FH         LINE#         32
  C:119FH         LINE#         33
  C:119FH         LINE#         35
  C:11A2H         LINE#         36
  C:11A5H         LINE#         37
  C:11A8H         LINE#         38
  C:11AAH         LINE#         39
  -------         ENDPROC       _SOFTWARE_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0F1AH         PUBLIC        _Timer0_Delay
  C:0FC8H         PUBLIC        _Timer1_Delay
  C:0DF9H         PUBLIC        _Timer2_Delay
  C:0CA6H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1160H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0049H         SYMBOL        u32SYSCLK
  D:004DH         SYMBOL        u16CNT
  D:004FH         SYMBOL        u16DLYUnit
  -------         DO            
  D:0051H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0F1AH         LINE#         24
  C:0F22H         LINE#         25
  C:0F22H         LINE#         28
  C:0F25H         LINE#         29
  C:0F2BH         LINE#         30
  C:0F68H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 8


  C:0FA9H         LINE#         33
  C:0FAFH         LINE#         34
  C:0FAFH         LINE#         35
  C:0FB2H         LINE#         36
  C:0FB4H         LINE#         37
  C:0FB6H         LINE#         38
  C:0FB9H         LINE#         39
  C:0FBBH         LINE#         40
  C:0FBDH         LINE#         41
  C:0FC5H         LINE#         42
  C:0FC7H         LINE#         44
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:0052H         SYMBOL        u32SYSCLK
  D:0056H         SYMBOL        u16CNT
  D:0058H         SYMBOL        u16DLYUnit
  -------         DO            
  D:005AH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0FC8H         LINE#         59
  C:0FD0H         LINE#         60
  C:0FD0H         LINE#         63
  C:0FD3H         LINE#         64
  C:0FD9H         LINE#         65
  C:1016H         LINE#         66
  C:1057H         LINE#         68
  C:105DH         LINE#         69
  C:105DH         LINE#         70
  C:1060H         LINE#         71
  C:1062H         LINE#         72
  C:1064H         LINE#         73
  C:1067H         LINE#         74
  C:1069H         LINE#         75
  C:106BH         LINE#         76
  C:1073H         LINE#         77
  C:1075H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0030H         SYMBOL        u32SYSCLK
  D:0034H         SYMBOL        u16TMDIV
  D:0036H         SYMBOL        u16CNT
  D:0038H         SYMBOL        u32DLYUnit
  -------         DO            
  D:003CH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0DF9H         LINE#         95
  C:0E01H         LINE#         96
  C:0E01H         LINE#         99
  C:0E04H         LINE#         100
  C:0E30H         LINE#         101
  C:0E30H         LINE#         102
  C:0E35H         LINE#         103
  C:0E3DH         LINE#         104
  C:0E45H         LINE#         105
  C:0E4DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 9


  C:0E55H         LINE#         107
  C:0E5DH         LINE#         108
  C:0E65H         LINE#         109
  C:0E6BH         LINE#         110
  C:0E6BH         LINE#         111
  C:0E6DH         LINE#         112
  C:0E70H         LINE#         113
  C:0E73H         LINE#         114
  C:0EB5H         LINE#         115
  C:0EFBH         LINE#         116
  C:0F01H         LINE#         117
  C:0F01H         LINE#         118
  C:0F04H         LINE#         119
  C:0F06H         LINE#         120
  C:0F08H         LINE#         121
  C:0F0BH         LINE#         122
  C:0F0DH         LINE#         123
  C:0F0FH         LINE#         124
  C:0F17H         LINE#         125
  C:0F19H         LINE#         126
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:003DH         SYMBOL        u32SYSCLK
  D:0041H         SYMBOL        u8TMDIV
  D:0042H         SYMBOL        u16CNT
  D:0044H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0048H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:0CA6H         LINE#         142
  C:0CAEH         LINE#         143
  C:0CAEH         LINE#         146
  C:0CB1H         LINE#         147
  C:0CD3H         LINE#         148
  C:0CD3H         LINE#         149
  C:0CD8H         LINE#         150
  C:0CE0H         LINE#         151
  C:0CE8H         LINE#         152
  C:0CF0H         LINE#         153
  C:0CF8H         LINE#         154
  C:0D00H         LINE#         155
  C:0D08H         LINE#         156
  C:0D0EH         LINE#         157
  C:0D0EH         LINE#         158
  C:0D49H         LINE#         159
  C:0D88H         LINE#         160
  C:0D8EH         LINE#         161
  C:0D8EH         LINE#         162
  C:0DA4H         LINE#         163
  C:0DA7H         LINE#         164
  C:0DA9H         LINE#         165
  C:0DBEH         LINE#         166
  C:0DC3H         LINE#         167
  C:0DD9H         LINE#         168
  C:0DEEH         LINE#         169
  C:0DF6H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:03:07  PAGE 10


  C:0DF8H         LINE#         171
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1160H         LINE#         179
  C:1160H         LINE#         180
  C:1160H         LINE#         181
  C:116EH         LINE#         182
  C:116EH         LINE#         183
  C:1171H         LINE#         184
  C:1174H         LINE#         185
  C:1178H         LINE#         186
  C:117BH         LINE#         187
  C:117BH         LINE#         188
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:094BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0A68H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:0A7BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0696H BYTE (82%) *
******************************************************************************

Program Size: data=84.2 xdata=0 code=2495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
